[tox]
envlist = py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 xn_twist

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/xn_twist
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=./
    codecov
